# prueba-tecnica-n5

./: docker-compose.yml  n5.sln
Tests/: Tests.csproj
Tests/IntegrationTests/: PermissionsControllerTests.cs
Tests/UnisTests/: RequestPermissionHandlerTests.cs
webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  wait-for-it.sh  webapi.csproj
webapi/CQRS/Commands/: Command.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
webapi/CQRS/Handlers/: GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
webapi/CQRS/Queries/: IQuery.cs  Query.cs
webapi/Controllers/: PermissionsController.cs
webapi/Data/: AppDbContext.cs  ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
webapi/Elasticsearch/: ElasticSearchService.cs  ElasticsearchExtensions.cs  PermissionElasticSearchService.cs
webapi/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
webapi/Migrations/: 20240921040745_InitialCreate.Designer.cs  20240921040745_InitialCreate.cs  20240921063646_Primarykeys.Designer.cs  20240921063646_Primarykeys.cs  20240921075111_updateModels.Designer.cs  20240921075111_updateModels.cs  AppDbContextModelSnapshot.cs
webapi/Models/: Permission.cs  PermissionDocument.cs  PermissionType.cs
webapi/Properties/: launchSettings.json
webapi/Repositories/: IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs  PermissionRepository.cs  Repository.cs  UnitOfWork.cs
webapi/Services/: GetPermissionsHandler.cs  GetPermissionsQuery.cs  IRequestPermissionService.cs  KafkaConsumerService.cs  KafkaProducer.cs  ModifyPermissionCommand.cs  ModifyPermissionHandler.cs  PermissionService.cs  RequestPermissionCommand.cs  RequestPermissionHandler.cs  RequestPermissionService.cs
webapi/Tests/: Tests.csproj
webapi/Tests/IntegrationTests/: PermissionsControllerIntegrationTests.cs  RequestPermissionServiceIntegrationTests.cs
webapi/Tests/UnisTests/: GetPermissionsHandlerTests.cs
webapi/Tests/UnitTests/: PermissionServiceTests.cs  RequestPermissionServiceTests.cs
webapi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
